server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/sdbms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=alay
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=<>
spring.security.user.password=<>